# artemis

./: .classpath  .project  LICENSE  README.md  build.xml  pom.xml
.externalToolBuilders/: artemis build [Builder].launch
artemis-core/: .project  pom.xml
artemis-core/src/main/java/com/artemis/: .gitignore  EntitySystem.java  World.java
artemis-core/src/main/java/com/artemis/annotations/: .gitignore
artemis-core/src/main/java/com/artemis/managers/: TeamManager.java
artemis-core/src/main/java/com/artemis/utils/: .gitignore  TrigLUT.java  Utils.java
src/com/artemis/: Aspect.java  EntityManager.java
src/com/artemis/managers/: .gitignore
src/com/artemis/systems/: .gitignore  DelayedEntityProcessingSystem.java
src/com/artemis/utils/: Bag.java  FastMath.java  Utils.java
