<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gamadu.artemis</groupId>
		<artifactId>artemis</artifactId>
		<version>1.0.0-OPG-SNAPSHOT</version>
	</parent>
	<artifactId>artemis-core</artifactId>
	<name>Artemis - Core module</name>
	<description>Artemis Entity System Framework</description>
	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>github-upload-artifacts</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven.plugin</groupId>
						<artifactId>maven-github-plugin</artifactId>
						<version>1.0-SNAPSHOT</version>
						<configuration>
							<repository>https://github.com/onpacegames/artemis</repository>
						</configuration>
						<executions>
							<execution>
								<id>upload-artifacts</id>
								<!-- would be ideal to have it on package phase, but for now javadocs 
									and sources are created on install phase, and we need those here to be uploaded -->
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<!--<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>-->

	</dependencies>

</project>